{
    "name": "@lamaani/node_rest_api",
    "version": "0.0.5",
    "description": "A fast and stream-able rest api with specific api support",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LamaAni/node_rest_api.git"
    },
    "keywords": [
        "node",
        "REST",
        "api",
        "rest",
        "kubernetes"
    ],
    "author": "Zav Shotan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LamaAni/node_rest_api/issues"
    },
    "homepage": "https://github.com/LamaAni/node_rest_api#readme",
    "dependencies": {
        "@kubernetes/client-node": "^0.14.3",
        "extend": "^3.0.2",
        "moment": "^2.29.1",
        "yaml": "^1.10.2"
    }
}
